{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CustomersProfile;Integrated Security=True;Trust Server Certificate=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}